<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>QIWI PREORDER</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WNSQH4N');</script>
    <!-- End Google Tag Manager -->
    <style type="text/css" >
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            margin: 45% auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1em solid rgb(224, 224, 224);
            border-right: 1em solid rgb(224, 224, 224);
            border-bottom: 1em solid rgb(224, 224, 224);
            border-left: 1em solid transparent;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes load8 {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        body {
            background: #f5f5f5;
        }
        .widget {
            opacity: 0;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNSQH4N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader"></div>
    <div class="widget">
        <h1 class="widget__title" id="merchant-title">Наименование организации</h1>

        <div class="widget__field">
            <input type="number" class="widget__input" id="donation-amount" required>
            <label class="widget__label" for="donation-amount">Cумма</label>
            <div class="widget__currency">₽</div>
            <div class="widget__bar"></div>
            <div class="widget__message" id="error-message">Введите сумму</div>
        </div>


        <button type="button" id="make-donation" class="widget__button">Продолжить</button>

        <div class="widget__payment-block">
            <div class="widget__payment-type widget__payment-block-visa"></div>
            <div class="widget__payment-type widget__payment-block-master-card"></div>
            <div class="widget__payment-type widget__payment-block-mir"></div>
            <div class="widget__payment-type widget__payment-block-qiwi"></div>
        </div>

        <!-- <a href="https://widget.qiwi.com" target="_blank" class="widget__be-partner" id="partner-link">Присоединиться к партнерской программе</a> -->

    </div>

</body>
</html>
